input {
  file {
    type => "your-type-label"
    path => "/location-of-all-your-logs/*"
  }
}

output {
#  stdout { debug => true debug_format => "json"}

  redis {
    host => "location-of-your-redis-server"
    data_type => "list"
    key => "logstash"
  }
}
